proto/database_operations.proto

syntax = "proto3";
option go_package = "github.com/imran31415/protobuf-db/db-annotations;db_annotations";
package db_annotations;

import "google/protobuf/descriptor.proto";

// Enum for supported database column types
enum DbColumnType {
  DB_TYPE_UNSPECIFIED = 0;   // Default value for unspecified type
  DB_TYPE_INT = 1;           // Integer type
  DB_TYPE_VARCHAR = 2;       // Variable-length string
  DB_TYPE_TEXT = 3;          // Large text field
  DB_TYPE_BOOLEAN = 4;       // Boolean
  DB_TYPE_DATETIME = 5;      // Date and time
  DB_TYPE_FLOAT = 6;         // Floating-point number
  DB_TYPE_DOUBLE = 7;        // Double-precision floating-point
  DB_TYPE_BINARY = 8;        // Binary data
}

// Enum for supported database constraints
enum DbConstraint {
  DB_CONSTRAINT_UNSPECIFIED = 0; // Default value for no constraint
  DB_CONSTRAINT_NOT_NULL = 1;    // NOT NULL
  DB_CONSTRAINT_UNIQUE = 2;      // UNIQUE
  DB_CONSTRAINT_PRIMARY_KEY = 3; // PRIMARY KEY
}

// Enum for supported default values
enum DbDefault {
  DB_DEFAULT_UNSPECIFIED = 0;        // No default
  DB_DEFAULT_FALSE = 1;              // DEFAULT FALSE
  DB_DEFAULT_TRUE = 2;               // DEFAULT TRUE
  DB_DEFAULT_CURRENT_TIMESTAMP = 3;  // DEFAULT CURRENT_TIMESTAMP
  DB_DEFAULT_ZERO = 4;               // DEFAULT 0 (for numeric fields)
  DB_DEFAULT_EMPTY_STRING = 5;       // DEFAULT '' (empty string)
  DB_DEFAULT_CUSTOM = 6;             // Custom default value
}

enum DbUpdateAction {
    DB_UPDATE_ACTION_UNSPECIFIED = 0;         // No update action
    DB_UPDATE_ACTION_CURRENT_TIMESTAMP = 1;   // ON UPDATE CURRENT_TIMESTAMP
  }

// Custom options for database annotations
extend google.protobuf.FieldOptions {
  // The name of the database column
  string db_column = 50001;

  // Whether the field is a primary key
  bool db_primary_key = 50002;

  // Whether the field should be indexed
  bool db_index = 50003;

  // The database column type
  DbColumnType db_column_type = 50004;

  // The database constraints
  repeated DbConstraint db_constraints = 50005;

  // The default value for the column
  DbDefault db_default = 50006;

  // Custom default value (used only if db_default is DB_DEFAULT_CUSTOM)
  string custom_default_value = 50007;

  // The update action for the column
  DbUpdateAction db_update_action = 50008;
  string db_foreign_key_table = 50010; // Referenced table
  string db_foreign_key_column = 50011; // Referenced column
  DbForeignKeyAction db_on_delete = 50012; // Action on delete
  DbForeignKeyAction db_on_update = 50013; // Action on update
  // Attributes for numeric types (e.g., AUTO_INCREMENT)
  bool db_auto_increment = 50015;
  // Precision and scale for decimal types
  int32 db_precision = 50016; // Total number of digits
  int32 db_scale = 50017;     // Number of digits after the decimal point

  // Character set for the column
  string db_character_set = 50020;

  // Collation for the column
  string db_collate = 50021;
  DbDefaultFunction db_default_function = 50022;

}

// Add a new message-level extension for composite unique constraints
extend google.protobuf.MessageOptions {
  repeated string db_unique_constraint = 50023; // Composite unique constraints
  repeated string db_composite_primary_key = 50024; // Composite primary keys
  repeated string db_composite_index = 50025; // Composite index definitions
  repeated string db_check_constraint = 50026;
}


// Enum for default value functions
enum DbDefaultFunction {
    DB_DEFAULT_FUNCTION_UNSPECIFIED = 0; // No default function
    DB_DEFAULT_FUNCTION_UUID = 1;       // UUID()
    DB_DEFAULT_FUNCTION_NOW = 2;        // NOW()
  }

// Enum for index types
enum DbIndexType {
    DB_INDEX_TYPE_UNSPECIFIED = 0;  // Default value for no index
    DB_INDEX_TYPE_SIMPLE = 1;       // Standard index
    DB_INDEX_TYPE_COMPOSITE = 2;    // Composite index across multiple columns
    DB_INDEX_TYPE_FULLTEXT = 3;     // Full-text search index
    DB_INDEX_TYPE_SPATIAL = 4;      // Spatial index
}


enum DbForeignKeyAction {
    DB_FOREIGN_KEY_ACTION_UNSPECIFIED = 0; // No action
    DB_FOREIGN_KEY_ACTION_CASCADE = 1;    // CASCADE
    DB_FOREIGN_KEY_ACTION_SET_NULL = 2;   // SET NULL
    DB_FOREIGN_KEY_ACTION_RESTRICT = 3;   // RESTRICT
    DB_FOREIGN_KEY_ACTION_NO_ACTION = 4;  // NO ACTION
}

